(['/home/pi/test/camera.py'],
 ['/home/pi/test'],
 [],
 [('/usr/local/lib/python3.11/dist-packages/numpy/_pyinstaller', 0),
  ('/usr/local/lib/python3.11/dist-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/usr/local/lib/python3.11/dist-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.11.2 (main, Sep 14 2024, 03:00:30) [GCC 12.2.0]',
 [('pyi_rth_inspect',
   '/usr/local/lib/python3.11/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   '/usr/local/lib/python3.11/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/usr/local/lib/python3.11/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/usr/local/lib/python3.11/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('camera', '/home/pi/test/camera.py', 'PYSOURCE')],
 [('multiprocessing.spawn',
   '/usr/lib/python3.11/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.11/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.11/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.11/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.11/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.11/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.11/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.11/xmlrpc/__init__.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.11/gzip.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.11/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.11/textwrap.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.11/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.11/gettext.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.11/_compression.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.11/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.11/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.11/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.11/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.11/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.11/urllib/request.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.11/urllib/__init__.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.11/fnmatch.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.11/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.11/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.11/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.11/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.11/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.11/mimetypes.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.11/getopt.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.11/email/utils.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.11/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.11/email/encoders.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.11/quopri.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.11/email/errors.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.11/email/quoprimime.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.11/email/base64mime.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.11/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.11/calendar.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.11/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.11/statistics.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.11/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.11/numbers.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.11/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.11/http/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.11/ssl.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.11/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.11/urllib/error.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.11/contextlib.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.11/string.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.11/hashlib.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.11/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.11/email/parser.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.11/email/_policybase.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.11/email/feedparser.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.11/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.11/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.11/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.11/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/usr/lib/python3.11/email/header.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.11/bisect.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.11/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.11/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.11/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.11/xml/sax/xmlreader.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.11/urllib/parse.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.11/http/client.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.11/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.11/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.11/contextvars.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.11/base64.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.11/hmac.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.11/struct.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.11/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.11/selectors.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.11/tempfile.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.11/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.11/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.11/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.11/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.11/typing.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.11/importlib/abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.11/importlib/_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('csv', '/usr/lib/python3.11/csv.py', 'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.11/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('tokenize', '/usr/lib/python3.11/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.11/token.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.11/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.11/tarfile.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.11/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.11/bz2.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.11/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.11/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.11/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.11/dataclasses.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.11/inspect.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.11/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.11/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.11/ast.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.11/_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.11/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.11/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.11/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.11/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.11/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.11/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.11/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.11/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.11/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.11/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.11/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.11/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.11/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.11/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.11/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.11/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.11/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.11/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.11/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.11/multiprocessing/process.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.11/runpy.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.11/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.11/zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.11/multiprocessing/__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   '/usr/local/lib/python3.11/dist-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/usr/local/lib/python3.11/dist-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.11/tracemalloc.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.11/_py_abc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.11/stringprep.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.11/signal.py', 'PYMODULE'),
  ('PyQt5', '/usr/lib/python3/dist-packages/PyQt5/__init__.py', 'PYMODULE'),
  ('numpy',
   '/usr/local/lib/python3.11/dist-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy._core._dtype_ctypes',
   '/usr/local/lib/python3.11/dist-packages/numpy/_core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/usr/local/lib/python3.11/dist-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy.strings',
   '/usr/local/lib/python3.11/dist-packages/numpy/strings/__init__.py',
   'PYMODULE'),
  ('numpy._core.strings',
   '/usr/local/lib/python3.11/dist-packages/numpy/_core/strings.py',
   'PYMODULE'),
  ('numpy._core.umath',
   '/usr/local/lib/python3.11/dist-packages/numpy/_core/umath.py',
   'PYMODULE'),
  ('numpy._core.overrides',
   '/usr/local/lib/python3.11/dist-packages/numpy/_core/overrides.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   '/usr/local/lib/python3.11/dist-packages/numpy/_utils/_inspect.py',
   'PYMODULE'),
  ('numpy._utils',
   '/usr/local/lib/python3.11/dist-packages/numpy/_utils/__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   '/usr/local/lib/python3.11/dist-packages/numpy/_utils/_convertions.py',
   'PYMODULE'),
  ('numpy._core.multiarray',
   '/usr/local/lib/python3.11/dist-packages/numpy/_core/multiarray.py',
   'PYMODULE'),
  ('numpy.core',
   '/usr/local/lib/python3.11/dist-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._utils',
   '/usr/local/lib/python3.11/dist-packages/numpy/core/_utils.py',
   'PYMODULE'),
  ('numpy.char',
   '/usr/local/lib/python3.11/dist-packages/numpy/char/__init__.py',
   'PYMODULE'),
  ('numpy._core.defchararray',
   '/usr/local/lib/python3.11/dist-packages/numpy/_core/defchararray.py',
   'PYMODULE'),
  ('numpy._core.numeric',
   '/usr/local/lib/python3.11/dist-packages/numpy/_core/numeric.py',
   'PYMODULE'),
  ('numpy._core._asarray',
   '/usr/local/lib/python3.11/dist-packages/numpy/_core/_asarray.py',
   'PYMODULE'),
  ('numpy._core.arrayprint',
   '/usr/local/lib/python3.11/dist-packages/numpy/_core/arrayprint.py',
   'PYMODULE'),
  ('numpy._core.fromnumeric',
   '/usr/local/lib/python3.11/dist-packages/numpy/_core/fromnumeric.py',
   'PYMODULE'),
  ('numpy._core._methods',
   '/usr/local/lib/python3.11/dist-packages/numpy/_core/_methods.py',
   'PYMODULE'),
  ('numpy._core._exceptions',
   '/usr/local/lib/python3.11/dist-packages/numpy/_core/_exceptions.py',
   'PYMODULE'),
  ('numpy._core._ufunc_config',
   '/usr/local/lib/python3.11/dist-packages/numpy/_core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy._core.shape_base',
   '/usr/local/lib/python3.11/dist-packages/numpy/_core/shape_base.py',
   'PYMODULE'),
  ('numpy._core.numerictypes',
   '/usr/local/lib/python3.11/dist-packages/numpy/_core/numerictypes.py',
   'PYMODULE'),
  ('numpy._core._dtype',
   '/usr/local/lib/python3.11/dist-packages/numpy/_core/_dtype.py',
   'PYMODULE'),
  ('numpy._core._type_aliases',
   '/usr/local/lib/python3.11/dist-packages/numpy/_core/_type_aliases.py',
   'PYMODULE'),
  ('numpy._core._string_helpers',
   '/usr/local/lib/python3.11/dist-packages/numpy/_core/_string_helpers.py',
   'PYMODULE'),
  ('numpy.rec',
   '/usr/local/lib/python3.11/dist-packages/numpy/rec/__init__.py',
   'PYMODULE'),
  ('numpy._core.records',
   '/usr/local/lib/python3.11/dist-packages/numpy/_core/records.py',
   'PYMODULE'),
  ('numpy.typing',
   '/usr/local/lib/python3.11/dist-packages/numpy/typing/__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   '/usr/local/lib/python3.11/dist-packages/numpy/_typing/_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   '/usr/local/lib/python3.11/dist-packages/numpy/_typing/_array_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   '/usr/local/lib/python3.11/dist-packages/numpy/_typing/_shape.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   '/usr/local/lib/python3.11/dist-packages/numpy/_typing/_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._nbit_base',
   '/usr/local/lib/python3.11/dist-packages/numpy/_typing/_nbit_base.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.11/__future__.py', 'PYMODULE'),
  ('numpy._typing',
   '/usr/local/lib/python3.11/dist-packages/numpy/_typing/__init__.py',
   'PYMODULE'),
  ('numpy._typing._ufunc',
   '/usr/local/lib/python3.11/dist-packages/numpy/_typing/_ufunc.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   '/usr/local/lib/python3.11/dist-packages/numpy/_typing/_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   '/usr/local/lib/python3.11/dist-packages/numpy/_typing/_scalars.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   '/usr/local/lib/python3.11/dist-packages/numpy/_typing/_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   '/usr/local/lib/python3.11/dist-packages/numpy/_typing/_nbit.py',
   'PYMODULE'),
  ('numpy.f2py',
   '/usr/local/lib/python3.11/dist-packages/numpy/f2py/__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   '/usr/local/lib/python3.11/dist-packages/numpy/f2py/diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   '/usr/local/lib/python3.11/dist-packages/numpy/f2py/f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py._backends',
   '/usr/local/lib/python3.11/dist-packages/numpy/f2py/_backends/__init__.py',
   'PYMODULE'),
  ('numpy.f2py._backends._distutils',
   '/usr/local/lib/python3.11/dist-packages/numpy/f2py/_backends/_distutils.py',
   'PYMODULE'),
  ('numpy.f2py._backends._backend',
   '/usr/local/lib/python3.11/dist-packages/numpy/f2py/_backends/_backend.py',
   'PYMODULE'),
  ('numpy.f2py._backends._meson',
   '/usr/local/lib/python3.11/dist-packages/numpy/f2py/_backends/_meson.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   '/usr/local/lib/python3.11/dist-packages/numpy/f2py/auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   '/usr/local/lib/python3.11/dist-packages/numpy/f2py/f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   '/usr/local/lib/python3.11/dist-packages/numpy/f2py/rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   '/usr/local/lib/python3.11/dist-packages/numpy/f2py/use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   '/usr/local/lib/python3.11/dist-packages/numpy/f2py/common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   '/usr/local/lib/python3.11/dist-packages/numpy/f2py/func2subr.py',
   'PYMODULE'),
  ('numpy.f2py._isocbind',
   '/usr/local/lib/python3.11/dist-packages/numpy/f2py/_isocbind.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   '/usr/local/lib/python3.11/dist-packages/numpy/f2py/crackfortran.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/home/pi/.local/lib/python3.11/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/home/pi/.local/lib/python3.11/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/home/pi/.local/lib/python3.11/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/home/pi/.local/lib/python3.11/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/home/pi/.local/lib/python3.11/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/home/pi/.local/lib/python3.11/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.11/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.11/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.11/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.11/json/scanner.py', 'PYMODULE'),
  ('charset_normalizer.legacy',
   '/home/pi/.local/lib/python3.11/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('typing_extensions',
   '/usr/lib/python3/dist-packages/typing_extensions.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/home/pi/.local/lib/python3.11/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('platform', '/usr/lib/python3.11/platform.py', 'PYMODULE'),
  ('fileinput', '/usr/lib/python3.11/fileinput.py', 'PYMODULE'),
  ('numpy.f2py.symbolic',
   '/usr/local/lib/python3.11/dist-packages/numpy/f2py/symbolic.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   '/usr/local/lib/python3.11/dist-packages/numpy/f2py/cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   '/usr/local/lib/python3.11/dist-packages/numpy/f2py/capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   '/usr/local/lib/python3.11/dist-packages/numpy/f2py/cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   '/usr/local/lib/python3.11/dist-packages/numpy/f2py/__version__.py',
   'PYMODULE'),
  ('numpy.matlib',
   '/usr/local/lib/python3.11/dist-packages/numpy/matlib.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/usr/local/lib/python3.11/dist-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.testing',
   '/usr/local/lib/python3.11/dist-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   '/usr/local/lib/python3.11/dist-packages/numpy/testing/overrides.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   '/usr/local/lib/python3.11/dist-packages/numpy/lib/recfunctions.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/usr/local/lib/python3.11/dist-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/usr/local/lib/python3.11/dist-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   '/usr/local/lib/python3.11/dist-packages/numpy/testing/_private/extbuild.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.11/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__aarch64-linux-gnu',
   '/usr/lib/python3.11/_sysconfigdata__aarch64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.11/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib/python3.11/_bootsubprocess.py', 'PYMODULE'),
  ('numpy.testing._private.utils',
   '/usr/local/lib/python3.11/dist-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('psutil', '/usr/lib/python3/dist-packages/psutil/__init__.py', 'PYMODULE'),
  ('psutil._pslinux',
   '/usr/lib/python3/dist-packages/psutil/_pslinux.py',
   'PYMODULE'),
  ('glob', '/usr/lib/python3.11/glob.py', 'PYMODULE'),
  ('psutil._psposix',
   '/usr/lib/python3/dist-packages/psutil/_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   '/usr/lib/python3/dist-packages/psutil/_compat.py',
   'PYMODULE'),
  ('psutil._common',
   '/usr/lib/python3/dist-packages/psutil/_common.py',
   'PYMODULE'),
  ('curses', '/usr/lib/python3.11/curses/__init__.py', 'PYMODULE'),
  ('curses.has_key', '/usr/lib/python3.11/curses/has_key.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.11/doctest.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.11/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.11/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.11/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.11/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.11/socketserver.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.11/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.11/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.11/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.11/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.11/tty.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.11/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.11/codeop.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.11/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.11/cmd.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.11/difflib.py', 'PYMODULE'),
  ('numpy._core.tests._natype',
   '/usr/local/lib/python3.11/dist-packages/numpy/_core/tests/_natype.py',
   'PYMODULE'),
  ('numpy._core.tests', '-', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.11/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.11/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.11/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.11/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.11/concurrent/__init__.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.11/unittest/case.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.11/unittest/_log.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.11/unittest/util.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.11/unittest/result.py', 'PYMODULE'),
  ('numpy.testing._private',
   '/usr/local/lib/python3.11/dist-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('unittest', '/usr/lib/python3.11/unittest/__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.11/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.11/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.11/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.11/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.11/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.11/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.11/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.11/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.11/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.11/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib/python3.11/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib/python3.11/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.11/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.11/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.11/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.11/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.11/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.11/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.11/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.11/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.11/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.11/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.11/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.11/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.11/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.11/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.11/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.11/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.11/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.11/asyncio/events.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.11/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.11/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.11/asyncio/constants.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.11/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.11/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.11/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.11/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.11/unittest/suite.py', 'PYMODULE'),
  ('numpy.exceptions',
   '/usr/local/lib/python3.11/dist-packages/numpy/exceptions.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/usr/local/lib/python3.11/dist-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy._core._internal',
   '/usr/local/lib/python3.11/dist-packages/numpy/_core/_internal.py',
   'PYMODULE'),
  ('numpy.ma',
   '/usr/local/lib/python3.11/dist-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/usr/local/lib/python3.11/dist-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.lib.array_utils',
   '/usr/local/lib/python3.11/dist-packages/numpy/lib/array_utils.py',
   'PYMODULE'),
  ('numpy.lib._array_utils_impl',
   '/usr/local/lib/python3.11/dist-packages/numpy/lib/_array_utils_impl.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/usr/local/lib/python3.11/dist-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/usr/local/lib/python3.11/dist-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/usr/local/lib/python3.11/dist-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/usr/local/lib/python3.11/dist-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/usr/local/lib/python3.11/dist-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/usr/local/lib/python3.11/dist-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/usr/local/lib/python3.11/dist-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/usr/local/lib/python3.11/dist-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/usr/local/lib/python3.11/dist-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/usr/local/lib/python3.11/dist-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   '/usr/local/lib/python3.11/dist-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/usr/local/lib/python3.11/dist-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.dtypes',
   '/usr/local/lib/python3.11/dist-packages/numpy/dtypes.py',
   'PYMODULE'),
  ('numpy.fft',
   '/usr/local/lib/python3.11/dist-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/usr/local/lib/python3.11/dist-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft._helper',
   '/usr/local/lib/python3.11/dist-packages/numpy/fft/_helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/usr/local/lib/python3.11/dist-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/usr/local/lib/python3.11/dist-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/usr/local/lib/python3.11/dist-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.linalg._linalg',
   '/usr/local/lib/python3.11/dist-packages/numpy/linalg/_linalg.py',
   'PYMODULE'),
  ('numpy._array_api_info',
   '/usr/local/lib/python3.11/dist-packages/numpy/_array_api_info.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/usr/local/lib/python3.11/dist-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._index_tricks_impl',
   '/usr/local/lib/python3.11/dist-packages/numpy/lib/_index_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/usr/local/lib/python3.11/dist-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib._npyio_impl',
   '/usr/local/lib/python3.11/dist-packages/numpy/lib/_npyio_impl.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/usr/local/lib/python3.11/dist-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/usr/local/lib/python3.11/dist-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib._polynomial_impl',
   '/usr/local/lib/python3.11/dist-packages/numpy/lib/_polynomial_impl.py',
   'PYMODULE'),
  ('numpy.lib._stride_tricks_impl',
   '/usr/local/lib/python3.11/dist-packages/numpy/lib/_stride_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._utils_impl',
   '/usr/local/lib/python3.11/dist-packages/numpy/lib/_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraypad_impl',
   '/usr/local/lib/python3.11/dist-packages/numpy/lib/_arraypad_impl.py',
   'PYMODULE'),
  ('numpy.lib._ufunclike_impl',
   '/usr/local/lib/python3.11/dist-packages/numpy/lib/_ufunclike_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraysetops_impl',
   '/usr/local/lib/python3.11/dist-packages/numpy/lib/_arraysetops_impl.py',
   'PYMODULE'),
  ('numpy.lib._type_check_impl',
   '/usr/local/lib/python3.11/dist-packages/numpy/lib/_type_check_impl.py',
   'PYMODULE'),
  ('numpy._core.getlimits',
   '/usr/local/lib/python3.11/dist-packages/numpy/_core/getlimits.py',
   'PYMODULE'),
  ('numpy._core._machar',
   '/usr/local/lib/python3.11/dist-packages/numpy/_core/_machar.py',
   'PYMODULE'),
  ('numpy.lib._shape_base_impl',
   '/usr/local/lib/python3.11/dist-packages/numpy/lib/_shape_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._twodim_base_impl',
   '/usr/local/lib/python3.11/dist-packages/numpy/lib/_twodim_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._function_base_impl',
   '/usr/local/lib/python3.11/dist-packages/numpy/lib/_function_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._nanfunctions_impl',
   '/usr/local/lib/python3.11/dist-packages/numpy/lib/_nanfunctions_impl.py',
   'PYMODULE'),
  ('numpy.lib._histograms_impl',
   '/usr/local/lib/python3.11/dist-packages/numpy/lib/_histograms_impl.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/usr/local/lib/python3.11/dist-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib._scimath_impl',
   '/usr/local/lib/python3.11/dist-packages/numpy/lib/_scimath_impl.py',
   'PYMODULE'),
  ('numpy.lib',
   '/usr/local/lib/python3.11/dist-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy._core.function_base',
   '/usr/local/lib/python3.11/dist-packages/numpy/_core/function_base.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/usr/local/lib/python3.11/dist-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib._arrayterator_impl',
   '/usr/local/lib/python3.11/dist-packages/numpy/lib/_arrayterator_impl.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/usr/local/lib/python3.11/dist-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/usr/local/lib/python3.11/dist-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.lib.introspect',
   '/usr/local/lib/python3.11/dist-packages/numpy/lib/introspect.py',
   'PYMODULE'),
  ('numpy._core.printoptions',
   '/usr/local/lib/python3.11/dist-packages/numpy/_core/printoptions.py',
   'PYMODULE'),
  ('numpy._core.memmap',
   '/usr/local/lib/python3.11/dist-packages/numpy/_core/memmap.py',
   'PYMODULE'),
  ('numpy._core',
   '/usr/local/lib/python3.11/dist-packages/numpy/_core/__init__.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs_scalars',
   '/usr/local/lib/python3.11/dist-packages/numpy/_core/_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs',
   '/usr/local/lib/python3.11/dist-packages/numpy/_core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy._core.einsumfunc',
   '/usr/local/lib/python3.11/dist-packages/numpy/_core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/usr/local/lib/python3.11/dist-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/usr/local/lib/python3.11/dist-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   '/usr/local/lib/python3.11/dist-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy._expired_attrs_2_0',
   '/usr/local/lib/python3.11/dist-packages/numpy/_expired_attrs_2_0.py',
   'PYMODULE'),
  ('numpy._globals',
   '/usr/local/lib/python3.11/dist-packages/numpy/_globals.py',
   'PYMODULE'),
  ('threading', '/usr/lib/python3.11/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.11/_threading_local.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.11/subprocess.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.11/pathlib.py', 'PYMODULE'),
  ('uuid', '/usr/lib/python3.11/uuid.py', 'PYMODULE'),
  ('numpy.core.multiarray',
   '/usr/local/lib/python3.11/dist-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('datetime', '/usr/lib/python3.11/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.11/_strptime.py', 'PYMODULE'),
  ('requests',
   '/home/pi/.local/lib/python3.11/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/home/pi/.local/lib/python3.11/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/home/pi/.local/lib/python3.11/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/home/pi/.local/lib/python3.11/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.11/http/cookies.py', 'PYMODULE'),
  ('requests.models',
   '/home/pi/.local/lib/python3.11/site-packages/requests/models.py',
   'PYMODULE'),
  ('idna',
   '/home/pi/.local/lib/python3.11/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/pi/.local/lib/python3.11/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/pi/.local/lib/python3.11/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core',
   '/home/pi/.local/lib/python3.11/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/pi/.local/lib/python3.11/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/pi/.local/lib/python3.11/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('requests.hooks',
   '/home/pi/.local/lib/python3.11/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/home/pi/.local/lib/python3.11/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.auth',
   '/home/pi/.local/lib/python3.11/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/home/pi/.local/lib/python3.11/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   '/usr/lib/python3/dist-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/usr/lib/python3/dist-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/usr/lib/python3/dist-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('six', '/usr/lib/python3/dist-packages/six.py', 'PYMODULE'),
  ('urllib3.util.timeout',
   '/usr/lib/python3/dist-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/usr/lib/python3/dist-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/usr/lib/python3/dist-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/usr/lib/python3/dist-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/usr/lib/python3/dist-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/usr/lib/python3/dist-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/usr/lib/python3/dist-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/usr/lib/python3/dist-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/usr/lib/python3/dist-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/usr/lib/python3/dist-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/usr/lib/python3/dist-packages/urllib3/fields.py',
   'PYMODULE'),
  ('requests.api',
   '/home/pi/.local/lib/python3.11/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/home/pi/.local/lib/python3.11/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/home/pi/.local/lib/python3.11/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/usr/lib/python3/dist-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/usr/lib/python3/dist-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/usr/lib/python3/dist-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.11/ipaddress.py', 'PYMODULE'),
  ('urllib3.util.queue',
   '/usr/lib/python3/dist-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/usr/lib/python3/dist-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.response',
   '/usr/lib/python3/dist-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/usr/lib/python3/dist-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.request',
   '/usr/lib/python3/dist-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/usr/lib/python3/dist-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._version',
   '/usr/lib/python3/dist-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/usr/lib/python3/dist-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   '/home/pi/.local/lib/python3.11/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests.utils',
   '/home/pi/.local/lib/python3.11/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/home/pi/.local/lib/python3.11/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/home/pi/.local/lib/python3.11/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/pi/.local/lib/python3.11/site-packages/certifi/core.py',
   'PYMODULE'),
  ('requests.packages',
   '/home/pi/.local/lib/python3.11/site-packages/requests/packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/usr/lib/python3/dist-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/usr/lib/python3/dist-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/usr/lib/python3/dist-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/usr/lib/python3/dist-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/usr/lib/python3/dist-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('chardet', '/usr/lib/python3/dist-packages/chardet/__init__.py', 'PYMODULE'),
  ('chardet.version',
   '/usr/lib/python3/dist-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/usr/lib/python3/dist-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.utf1632prober',
   '/usr/lib/python3/dist-packages/chardet/utf1632prober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/usr/lib/python3/dist-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/usr/lib/python3/dist-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/usr/lib/python3/dist-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/usr/lib/python3/dist-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   '/usr/lib/python3/dist-packages/chardet/langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/usr/lib/python3/dist-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/usr/lib/python3/dist-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/usr/lib/python3/dist-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/usr/lib/python3/dist-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/usr/lib/python3/dist-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/usr/lib/python3/dist-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/usr/lib/python3/dist-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.codingstatemachinedict',
   '/usr/lib/python3/dist-packages/chardet/codingstatemachinedict.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/usr/lib/python3/dist-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/usr/lib/python3/dist-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/usr/lib/python3/dist-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/usr/lib/python3/dist-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/usr/lib/python3/dist-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.johabfreq',
   '/usr/lib/python3/dist-packages/chardet/johabfreq.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/usr/lib/python3/dist-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/usr/lib/python3/dist-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/usr/lib/python3/dist-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/usr/lib/python3/dist-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/usr/lib/python3/dist-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.johabprober',
   '/usr/lib/python3/dist-packages/chardet/johabprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/usr/lib/python3/dist-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/usr/lib/python3/dist-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/usr/lib/python3/dist-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/usr/lib/python3/dist-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/usr/lib/python3/dist-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/usr/lib/python3/dist-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.macromanprober',
   '/usr/lib/python3/dist-packages/chardet/macromanprober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/usr/lib/python3/dist-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/usr/lib/python3/dist-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/usr/lib/python3/dist-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.resultdict',
   '/usr/lib/python3/dist-packages/chardet/resultdict.py',
   'PYMODULE'),
  ('chardet.enums',
   '/usr/lib/python3/dist-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/usr/lib/python3/dist-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/usr/lib/python3/dist-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/home/pi/.local/lib/python3.11/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('urllib3',
   '/usr/lib/python3/dist-packages/urllib3/__init__.py',
   'PYMODULE')],
 [('libpython3.11.so', '/lib/aarch64-linux-gnu/libpython3.11.so', 'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libwl-shell.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/wayland-shell-integration/libwl-shell.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libivi-shell.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/wayland-shell-integration/libivi-shell.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/generic/libqevdevtabletplugin.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/generic/libqevdevtabletplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libshm-emulation-server.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/wayland-graphics-integration-client/libshm-emulation-server.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/wayland-shell-integration/libxdg-shell.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqminimalegl.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/platforms/libqminimalegl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libxcomposite-egl.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/wayland-graphics-integration-client/libxcomposite-egl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-decoration-client/libbradient.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/wayland-decoration-client/libbradient.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/generic/libqlibinputplugin.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/generic/libqlibinputplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwayland-xcomposite-egl.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/platforms/libqwayland-xcomposite-egl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platformthemes/libqgtk3.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/platformthemes/libqgtk3.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqminimal.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/platforms/libqminimal.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/generic/libqevdevmouseplugin.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/generic/libqevdevmouseplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforminputcontexts/libfcitxplatforminputcontextplugin.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/platforminputcontexts/libfcitxplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqgif.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/imageformats/libqgif.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqxcb.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libfullscreen-shell-v1.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/wayland-shell-integration/libfullscreen-shell-v1.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/iconengines/libqsvgicon.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/iconengines/libqsvgicon.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwayland-xcomposite-glx.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/platforms/libqwayland-xcomposite-glx.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell-v5.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/wayland-shell-integration/libxdg-shell-v5.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqjpeg.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/imageformats/libqjpeg.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/egldeviceintegrations/libqeglfs-kms-egldevice-integration.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/egldeviceintegrations/libqeglfs-kms-egldevice-integration.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqlinuxfb.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/platforms/libqlinuxfb.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/generic/libqtuiotouchplugin.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/generic/libqtuiotouchplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqvnc.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/platforms/libqvnc.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/egldeviceintegrations/libqeglfs-kms-integration.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/egldeviceintegrations/libqeglfs-kms-integration.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/egldeviceintegrations/libqeglfs-x11-integration.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/egldeviceintegrations/libqeglfs-x11-integration.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqoffscreen.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/platforms/libqoffscreen.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/egldeviceintegrations/libqeglfs-emu-integration.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/egldeviceintegrations/libqeglfs-emu-integration.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libxcomposite-glx.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/wayland-graphics-integration-client/libxcomposite-glx.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/generic/libqevdevtouchplugin.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/generic/libqevdevtouchplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwayland-generic.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/platforms/libqwayland-generic.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/generic/libqevdevkeyboardplugin.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/generic/libqevdevkeyboardplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqeglfs.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/platforms/libqeglfs.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell-v6.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/wayland-shell-integration/libxdg-shell-v6.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqico.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/imageformats/libqico.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libdrm-egl-server.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/wayland-graphics-integration-client/libdrm-egl-server.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libvulkan-server.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/wayland-graphics-integration-client/libvulkan-server.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqsvg.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/imageformats/libqsvg.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwayland-egl.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/platforms/libqwayland-egl.so',
   'BINARY'),
  ('cv2/qt/plugins/platforms/libqxcb.so',
   '/home/pi/.local/lib/python3.11/site-packages/cv2/qt/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('lib-dynload/_posixshmem.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_posixshmem.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/termios.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_ssl.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_hashlib.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_contextvars.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_decimal.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_typing.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_typing.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/resource.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_lzma.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_bz2.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/mmap.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_ctypes.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_queue.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5/QtWidgets.abi3.so',
   '/usr/lib/python3/dist-packages/PyQt5/QtWidgets.abi3.so',
   'EXTENSION'),
  ('PyQt5/QtGui.abi3.so',
   '/usr/lib/python3/dist-packages/PyQt5/QtGui.abi3.so',
   'EXTENSION'),
  ('PyQt5/sip.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/PyQt5/sip.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5/QtCore.abi3.so',
   '/usr/lib/python3/dist-packages/PyQt5/QtCore.abi3.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/dist-packages/numpy/_core/_multiarray_tests.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/dist-packages/numpy/_core/_multiarray_umath.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-311-aarch64-linux-gnu.so',
   '/home/pi/.local/lib/python3.11/site-packages/charset_normalizer/md__mypyc.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-311-aarch64-linux-gnu.so',
   '/home/pi/.local/lib/python3.11/site-packages/charset_normalizer/md.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_json.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('psutil/_psutil_posix.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/psutil/_psutil_posix.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('psutil/_psutil_linux.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/psutil/_psutil_linux.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_curses.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/readline.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/dist-packages/numpy/linalg/_umath_linalg.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_asyncio.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/dist-packages/numpy/random/mtrand.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/dist-packages/numpy/random/_sfc64.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/dist-packages/numpy/random/_philox.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/dist-packages/numpy/random/_pcg64.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/dist-packages/numpy/random/_mt19937.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/dist-packages/numpy/random/bit_generator.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/dist-packages/numpy/random/_generator.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/dist-packages/numpy/random/_bounded_integers.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/dist-packages/numpy/random/_common.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/dist-packages/numpy/fft/_pocketfft_umath.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_uuid.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('cv2/cv2.abi3.so',
   '/home/pi/.local/lib/python3.11/site-packages/cv2/cv2.abi3.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/aarch64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/aarch64-linux-gnu/libz.so.1', 'BINARY'),
  ('libdbus-1.so.3', '/lib/aarch64-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('libbrotlidec.so.1', '/lib/aarch64-linux-gnu/libbrotlidec.so.1', 'BINARY'),
  ('libXau.so.6', '/lib/aarch64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libicui18n.so.72', '/lib/aarch64-linux-gnu/libicui18n.so.72', 'BINARY'),
  ('libQt5Gui.so.5', '/lib/aarch64-linux-gnu/libQt5Gui.so.5', 'BINARY'),
  ('libpcre2-16.so.0', '/lib/aarch64-linux-gnu/libpcre2-16.so.0', 'BINARY'),
  ('libxkbcommon.so.0', '/lib/aarch64-linux-gnu/libxkbcommon.so.0', 'BINARY'),
  ('libfreetype.so.6', '/lib/aarch64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libgcrypt.so.20', '/lib/aarch64-linux-gnu/libgcrypt.so.20', 'BINARY'),
  ('libharfbuzz.so.0', '/lib/aarch64-linux-gnu/libharfbuzz.so.0', 'BINARY'),
  ('liblzma.so.5', '/lib/aarch64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libpcre2-8.so.0', '/lib/aarch64-linux-gnu/libpcre2-8.so.0', 'BINARY'),
  ('libbsd.so.0', '/lib/aarch64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libbrotlicommon.so.1',
   '/lib/aarch64-linux-gnu/libbrotlicommon.so.1',
   'BINARY'),
  ('libdouble-conversion.so.3',
   '/lib/aarch64-linux-gnu/libdouble-conversion.so.3',
   'BINARY'),
  ('libcap.so.2', '/lib/aarch64-linux-gnu/libcap.so.2', 'BINARY'),
  ('libmd4c.so.0', '/lib/aarch64-linux-gnu/libmd4c.so.0', 'BINARY'),
  ('libmd.so.0', '/lib/aarch64-linux-gnu/libmd.so.0', 'BINARY'),
  ('libglib-2.0.so.0', '/lib/aarch64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libicudata.so.72', '/lib/aarch64-linux-gnu/libicudata.so.72', 'BINARY'),
  ('libQt5WaylandClient.so.5',
   '/lib/aarch64-linux-gnu/libQt5WaylandClient.so.5',
   'BINARY'),
  ('libX11.so.6', '/lib/aarch64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libicuuc.so.72', '/lib/aarch64-linux-gnu/libicuuc.so.72', 'BINARY'),
  ('libffi.so.8', '/lib/aarch64-linux-gnu/libffi.so.8', 'BINARY'),
  ('liblz4.so.1', '/lib/aarch64-linux-gnu/liblz4.so.1', 'BINARY'),
  ('libzstd.so.1', '/lib/aarch64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('libQt5Core.so.5', '/lib/aarch64-linux-gnu/libQt5Core.so.5', 'BINARY'),
  ('libgcc_s.so.1', '/lib/aarch64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libstdc++.so.6', '/lib/aarch64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libgpg-error.so.0', '/lib/aarch64-linux-gnu/libgpg-error.so.0', 'BINARY'),
  ('libfontconfig.so.1', '/lib/aarch64-linux-gnu/libfontconfig.so.1', 'BINARY'),
  ('libgraphite2.so.3', '/lib/aarch64-linux-gnu/libgraphite2.so.3', 'BINARY'),
  ('libsystemd.so.0', '/lib/aarch64-linux-gnu/libsystemd.so.0', 'BINARY'),
  ('libpng16.so.16', '/lib/aarch64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('libXdmcp.so.6', '/lib/aarch64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libQt5DBus.so.5', '/lib/aarch64-linux-gnu/libQt5DBus.so.5', 'BINARY'),
  ('libxcb-util.so.1', '/lib/aarch64-linux-gnu/libxcb-util.so.1', 'BINARY'),
  ('libxcb-xfixes.so.0', '/lib/aarch64-linux-gnu/libxcb-xfixes.so.0', 'BINARY'),
  ('libxkbcommon-x11.so.0',
   '/lib/aarch64-linux-gnu/libxkbcommon-x11.so.0',
   'BINARY'),
  ('libuuid.so.1', '/lib/aarch64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libxcb-xinput.so.0', '/lib/aarch64-linux-gnu/libxcb-xinput.so.0', 'BINARY'),
  ('libQt5XcbQpa.so.5', '/lib/aarch64-linux-gnu/libQt5XcbQpa.so.5', 'BINARY'),
  ('libXrender.so.1', '/lib/aarch64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libxcb-shape.so.0', '/lib/aarch64-linux-gnu/libxcb-shape.so.0', 'BINARY'),
  ('libxcb-shm.so.0', '/lib/aarch64-linux-gnu/libxcb-shm.so.0', 'BINARY'),
  ('libX11-xcb.so.1', '/lib/aarch64-linux-gnu/libX11-xcb.so.1', 'BINARY'),
  ('libxcb-randr.so.0', '/lib/aarch64-linux-gnu/libxcb-randr.so.0', 'BINARY'),
  ('libxcb-render.so.0', '/lib/aarch64-linux-gnu/libxcb-render.so.0', 'BINARY'),
  ('libxcb-keysyms.so.1',
   '/lib/aarch64-linux-gnu/libxcb-keysyms.so.1',
   'BINARY'),
  ('libSM.so.6', '/lib/aarch64-linux-gnu/libSM.so.6', 'BINARY'),
  ('libxcb-sync.so.1', '/lib/aarch64-linux-gnu/libxcb-sync.so.1', 'BINARY'),
  ('libxcb-xkb.so.1', '/lib/aarch64-linux-gnu/libxcb-xkb.so.1', 'BINARY'),
  ('libxcb-image.so.0', '/lib/aarch64-linux-gnu/libxcb-image.so.0', 'BINARY'),
  ('libxcb-icccm.so.4', '/lib/aarch64-linux-gnu/libxcb-icccm.so.4', 'BINARY'),
  ('libxcb-render-util.so.0',
   '/lib/aarch64-linux-gnu/libxcb-render-util.so.0',
   'BINARY'),
  ('libxcb-xinerama.so.0',
   '/lib/aarch64-linux-gnu/libxcb-xinerama.so.0',
   'BINARY'),
  ('libICE.so.6', '/lib/aarch64-linux-gnu/libICE.so.6', 'BINARY'),
  ('libudev.so.1', '/lib/aarch64-linux-gnu/libudev.so.1', 'BINARY'),
  ('libXcomposite.so.1', '/lib/aarch64-linux-gnu/libXcomposite.so.1', 'BINARY'),
  ('libgudev-1.0.so.0', '/lib/aarch64-linux-gnu/libgudev-1.0.so.0', 'BINARY'),
  ('libinput.so.10', '/lib/aarch64-linux-gnu/libinput.so.10', 'BINARY'),
  ('libwacom.so.9', '/lib/aarch64-linux-gnu/libwacom.so.9', 'BINARY'),
  ('libgobject-2.0.so.0',
   '/lib/aarch64-linux-gnu/libgobject-2.0.so.0',
   'BINARY'),
  ('libevdev.so.2', '/lib/aarch64-linux-gnu/libevdev.so.2', 'BINARY'),
  ('libmtdev.so.1', '/lib/aarch64-linux-gnu/libmtdev.so.1', 'BINARY'),
  ('libatspi.so.0', '/lib/aarch64-linux-gnu/libatspi.so.0', 'BINARY'),
  ('libblkid.so.1', '/lib/aarch64-linux-gnu/libblkid.so.1', 'BINARY'),
  ('libXinerama.so.1', '/lib/aarch64-linux-gnu/libXinerama.so.1', 'BINARY'),
  ('libpangoft2-1.0.so.0',
   '/lib/aarch64-linux-gnu/libpangoft2-1.0.so.0',
   'BINARY'),
  ('libjpeg.so.62', '/lib/aarch64-linux-gnu/libjpeg.so.62', 'BINARY'),
  ('libfribidi.so.0', '/lib/aarch64-linux-gnu/libfribidi.so.0', 'BINARY'),
  ('libXdamage.so.1', '/lib/aarch64-linux-gnu/libXdamage.so.1', 'BINARY'),
  ('libpixman-1.so.0', '/lib/aarch64-linux-gnu/libpixman-1.so.0', 'BINARY'),
  ('libepoxy.so.0', '/lib/aarch64-linux-gnu/libepoxy.so.0', 'BINARY'),
  ('libmount.so.1', '/lib/aarch64-linux-gnu/libmount.so.1', 'BINARY'),
  ('libpangocairo-1.0.so.0',
   '/lib/aarch64-linux-gnu/libpangocairo-1.0.so.0',
   'BINARY'),
  ('libXi.so.6', '/lib/aarch64-linux-gnu/libXi.so.6', 'BINARY'),
  ('libXfixes.so.3', '/lib/aarch64-linux-gnu/libXfixes.so.3', 'BINARY'),
  ('libthai.so.0', '/lib/aarch64-linux-gnu/libthai.so.0', 'BINARY'),
  ('libatk-bridge-2.0.so.0',
   '/lib/aarch64-linux-gnu/libatk-bridge-2.0.so.0',
   'BINARY'),
  ('libgmodule-2.0.so.0',
   '/lib/aarch64-linux-gnu/libgmodule-2.0.so.0',
   'BINARY'),
  ('libdatrie.so.1', '/lib/aarch64-linux-gnu/libdatrie.so.1', 'BINARY'),
  ('libgio-2.0.so.0', '/lib/aarch64-linux-gnu/libgio-2.0.so.0', 'BINARY'),
  ('libcairo.so.2', '/lib/aarch64-linux-gnu/libcairo.so.2', 'BINARY'),
  ('libXrandr.so.2', '/lib/aarch64-linux-gnu/libXrandr.so.2', 'BINARY'),
  ('libgdk_pixbuf-2.0.so.0',
   '/lib/aarch64-linux-gnu/libgdk_pixbuf-2.0.so.0',
   'BINARY'),
  ('libgdk-3.so.0', '/lib/aarch64-linux-gnu/libgdk-3.so.0', 'BINARY'),
  ('libgtk-3.so.0', '/lib/aarch64-linux-gnu/libgtk-3.so.0', 'BINARY'),
  ('libcairo-gobject.so.2',
   '/lib/aarch64-linux-gnu/libcairo-gobject.so.2',
   'BINARY'),
  ('libatk-1.0.so.0', '/lib/aarch64-linux-gnu/libatk-1.0.so.0', 'BINARY'),
  ('libselinux.so.1', '/lib/aarch64-linux-gnu/libselinux.so.1', 'BINARY'),
  ('libXcursor.so.1', '/lib/aarch64-linux-gnu/libXcursor.so.1', 'BINARY'),
  ('libpango-1.0.so.0', '/lib/aarch64-linux-gnu/libpango-1.0.so.0', 'BINARY'),
  ('libXext.so.6', '/lib/aarch64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libQt5Widgets.so.5', '/lib/aarch64-linux-gnu/libQt5Widgets.so.5', 'BINARY'),
  ('libQt5Svg.so.5', '/lib/aarch64-linux-gnu/libQt5Svg.so.5', 'BINARY'),
  ('libQt5EglFSDeviceIntegration.so.5',
   '/lib/aarch64-linux-gnu/libQt5EglFSDeviceIntegration.so.5',
   'BINARY'),
  ('libQt5EglFsKmsSupport.so.5',
   '/lib/aarch64-linux-gnu/libQt5EglFsKmsSupport.so.5',
   'BINARY'),
  ('libkeyutils.so.1', '/lib/aarch64-linux-gnu/libkeyutils.so.1', 'BINARY'),
  ('libkrb5.so.3', '/lib/aarch64-linux-gnu/libkrb5.so.3', 'BINARY'),
  ('libgssapi_krb5.so.2',
   '/lib/aarch64-linux-gnu/libgssapi_krb5.so.2',
   'BINARY'),
  ('libcom_err.so.2', '/lib/aarch64-linux-gnu/libcom_err.so.2', 'BINARY'),
  ('libQt5Network.so.5', '/lib/aarch64-linux-gnu/libQt5Network.so.5', 'BINARY'),
  ('libkrb5support.so.0',
   '/lib/aarch64-linux-gnu/libkrb5support.so.0',
   'BINARY'),
  ('libk5crypto.so.3', '/lib/aarch64-linux-gnu/libk5crypto.so.3', 'BINARY'),
  ('libxcb-glx.so.0', '/lib/aarch64-linux-gnu/libxcb-glx.so.0', 'BINARY'),
  ('libgbm.so.1', '/lib/aarch64-linux-gnu/libgbm.so.1', 'BINARY'),
  ('opencv_contrib_python.libs/libxcb-render-76b15fe5.so.0.0.0',
   '/home/pi/.local/lib/python3.11/site-packages/opencv_contrib_python.libs/libxcb-render-76b15fe5.so.0.0.0',
   'BINARY'),
  ('opencv_contrib_python.libs/libpng16-0090a4c3.so.16.44.0',
   '/home/pi/.local/lib/python3.11/site-packages/opencv_contrib_python.libs/libpng16-0090a4c3.so.16.44.0',
   'BINARY'),
  ('opencv_contrib_python.libs/libxcb-keysyms-73cd270d.so.1.0.0',
   '/home/pi/.local/lib/python3.11/site-packages/opencv_contrib_python.libs/libxcb-keysyms-73cd270d.so.1.0.0',
   'BINARY'),
  ('opencv_contrib_python.libs/libX11-xcb-a0297738.so.1.0.0',
   '/home/pi/.local/lib/python3.11/site-packages/opencv_contrib_python.libs/libX11-xcb-a0297738.so.1.0.0',
   'BINARY'),
  ('opencv_contrib_python.libs/libxcb-shape-e8fe4bc4.so.0.0.0',
   '/home/pi/.local/lib/python3.11/site-packages/opencv_contrib_python.libs/libxcb-shape-e8fe4bc4.so.0.0.0',
   'BINARY'),
  ('opencv_contrib_python.libs/libxcb-sync-dc271c48.so.1.0.0',
   '/home/pi/.local/lib/python3.11/site-packages/opencv_contrib_python.libs/libxcb-sync-dc271c48.so.1.0.0',
   'BINARY'),
  ('libgthread-2.0.so.0',
   '/lib/aarch64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('opencv_contrib_python.libs/libQt5XcbQpa-e326a422.so.5.15.16',
   '/home/pi/.local/lib/python3.11/site-packages/opencv_contrib_python.libs/libQt5XcbQpa-e326a422.so.5.15.16',
   'BINARY'),
  ('opencv_contrib_python.libs/libxkbcommon-e272a37d.so.0.0.0',
   '/home/pi/.local/lib/python3.11/site-packages/opencv_contrib_python.libs/libxkbcommon-e272a37d.so.0.0.0',
   'BINARY'),
  ('opencv_contrib_python.libs/libxcb-shm-cad72500.so.0.0.0',
   '/home/pi/.local/lib/python3.11/site-packages/opencv_contrib_python.libs/libxcb-shm-cad72500.so.0.0.0',
   'BINARY'),
  ('opencv_contrib_python.libs/libQt5Gui-4373c2bb.so.5.15.16',
   '/home/pi/.local/lib/python3.11/site-packages/opencv_contrib_python.libs/libQt5Gui-4373c2bb.so.5.15.16',
   'BINARY'),
  ('opencv_contrib_python.libs/libxcb-image-75825d2e.so.0.0.0',
   '/home/pi/.local/lib/python3.11/site-packages/opencv_contrib_python.libs/libxcb-image-75825d2e.so.0.0.0',
   'BINARY'),
  ('opencv_contrib_python.libs/libxkbcommon-x11-b76c7d31.so.0.0.0',
   '/home/pi/.local/lib/python3.11/site-packages/opencv_contrib_python.libs/libxkbcommon-x11-b76c7d31.so.0.0.0',
   'BINARY'),
  ('opencv_contrib_python.libs/libxcb-icccm-05fb8c7f.so.4.0.0',
   '/home/pi/.local/lib/python3.11/site-packages/opencv_contrib_python.libs/libxcb-icccm-05fb8c7f.so.4.0.0',
   'BINARY'),
  ('opencv_contrib_python.libs/libxcb-render-util-486ef3ee.so.0.0.0',
   '/home/pi/.local/lib/python3.11/site-packages/opencv_contrib_python.libs/libxcb-render-util-486ef3ee.so.0.0.0',
   'BINARY'),
  ('opencv_contrib_python.libs/libXau-21870672.so.6.0.0',
   '/home/pi/.local/lib/python3.11/site-packages/opencv_contrib_python.libs/libXau-21870672.so.6.0.0',
   'BINARY'),
  ('opencv_contrib_python.libs/libxcb-xinerama-6372573d.so.0.0.0',
   '/home/pi/.local/lib/python3.11/site-packages/opencv_contrib_python.libs/libxcb-xinerama-6372573d.so.0.0.0',
   'BINARY'),
  ('opencv_contrib_python.libs/libxcb-randr-e1606dfc.so.0.1.0',
   '/home/pi/.local/lib/python3.11/site-packages/opencv_contrib_python.libs/libxcb-randr-e1606dfc.so.0.1.0',
   'BINARY'),
  ('opencv_contrib_python.libs/libxcb-util-c74d156a.so.1.0.0',
   '/home/pi/.local/lib/python3.11/site-packages/opencv_contrib_python.libs/libxcb-util-c74d156a.so.1.0.0',
   'BINARY'),
  ('opencv_contrib_python.libs/libQt5Core-104e39d9.so.5.15.16',
   '/home/pi/.local/lib/python3.11/site-packages/opencv_contrib_python.libs/libQt5Core-104e39d9.so.5.15.16',
   'BINARY'),
  ('opencv_contrib_python.libs/libxcb-xkb-e2f6f9de.so.1.0.0',
   '/home/pi/.local/lib/python3.11/site-packages/opencv_contrib_python.libs/libxcb-xkb-e2f6f9de.so.1.0.0',
   'BINARY'),
  ('opencv_contrib_python.libs/libxcb-xfixes-f4cf71d4.so.0.0.0',
   '/home/pi/.local/lib/python3.11/site-packages/opencv_contrib_python.libs/libxcb-xfixes-f4cf71d4.so.0.0.0',
   'BINARY'),
  ('libcrypto.so.3', '/lib/aarch64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libssl.so.3', '/lib/aarch64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libbz2.so.1.0', '/lib/aarch64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('numpy.libs/libgfortran-daac5196-038a5e3c.so.5.0.0',
   '/usr/local/lib/python3.11/dist-packages/numpy.libs/libgfortran-daac5196-038a5e3c.so.5.0.0',
   'BINARY'),
  ('numpy.libs/libscipy_openblas64_-48fd33d4.so',
   '/usr/local/lib/python3.11/dist-packages/numpy.libs/libscipy_openblas64_-48fd33d4.so',
   'BINARY'),
  ('libtinfo.so.6', '/lib/aarch64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libncursesw.so.6', '/lib/aarch64-linux-gnu/libncursesw.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/aarch64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('opencv_python_headless.libs/libavcodec-2e98a126.so.59.37.100',
   '/home/pi/.local/lib/python3.11/site-packages/opencv_python_headless.libs/libavcodec-2e98a126.so.59.37.100',
   'BINARY'),
  ('opencv_python_headless.libs/libopenblas-r0-8966572e.3.3.so',
   '/home/pi/.local/lib/python3.11/site-packages/opencv_python_headless.libs/libopenblas-r0-8966572e.3.3.so',
   'BINARY'),
  ('opencv_python_headless.libs/libswresample-da2ce214.so.4.7.100',
   '/home/pi/.local/lib/python3.11/site-packages/opencv_python_headless.libs/libswresample-da2ce214.so.4.7.100',
   'BINARY'),
  ('opencv_python_headless.libs/libgfortran-8634ef04.so.3.0.0',
   '/home/pi/.local/lib/python3.11/site-packages/opencv_python_headless.libs/libgfortran-8634ef04.so.3.0.0',
   'BINARY'),
  ('opencv_python_headless.libs/libswscale-e52af062.so.6.7.100',
   '/home/pi/.local/lib/python3.11/site-packages/opencv_python_headless.libs/libswscale-e52af062.so.6.7.100',
   'BINARY'),
  ('opencv_python_headless.libs/libssl-b9692d76.so.1.1',
   '/home/pi/.local/lib/python3.11/site-packages/opencv_python_headless.libs/libssl-b9692d76.so.1.1',
   'BINARY'),
  ('opencv_python_headless.libs/libpng16-0090a4c3.so.16.44.0',
   '/home/pi/.local/lib/python3.11/site-packages/opencv_python_headless.libs/libpng16-0090a4c3.so.16.44.0',
   'BINARY'),
  ('opencv_python_headless.libs/libavutil-2dc4740f.so.57.28.100',
   '/home/pi/.local/lib/python3.11/site-packages/opencv_python_headless.libs/libavutil-2dc4740f.so.57.28.100',
   'BINARY'),
  ('opencv_python_headless.libs/libavformat-ef9e8359.so.59.27.100',
   '/home/pi/.local/lib/python3.11/site-packages/opencv_python_headless.libs/libavformat-ef9e8359.so.59.27.100',
   'BINARY'),
  ('opencv_python_headless.libs/libvpx-452e9ff6.so.9.1.0',
   '/home/pi/.local/lib/python3.11/site-packages/opencv_python_headless.libs/libvpx-452e9ff6.so.9.1.0',
   'BINARY'),
  ('opencv_python_headless.libs/libcrypto-baab61cc.so.1.1',
   '/home/pi/.local/lib/python3.11/site-packages/opencv_python_headless.libs/libcrypto-baab61cc.so.1.1',
   'BINARY')],
 [],
 [],
 [('PyQt5/Qt5/translations/qt_help_ko.qm',
   '/usr/share/qt5/translations/qt_help_ko.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_es.qm',
   '/usr/share/qt5/translations/qt_help_es.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ru.qm',
   '/usr/share/qt5/translations/qt_help_ru.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_zh_TW.qm',
   '/usr/share/qt5/translations/qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_hu.qm',
   '/usr/share/qt5/translations/qtbase_hu.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_uk.qm',
   '/usr/share/qt5/translations/qt_uk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_sk.qm',
   '/usr/share/qt5/translations/qtbase_sk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ar.qm',
   '/usr/share/qt5/translations/qt_help_ar.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_zh_CN.qm',
   '/usr/share/qt5/translations/qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_de.qm',
   '/usr/share/qt5/translations/qt_de.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_nn.qm',
   '/usr/share/qt5/translations/qt_nn.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_de.qm',
   '/usr/share/qt5/translations/qtbase_de.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ar.qm',
   '/usr/share/qt5/translations/qt_ar.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_fr.qm',
   '/usr/share/qt5/translations/qt_fr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_da.qm',
   '/usr/share/qt5/translations/qtbase_da.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fa.qm',
   '/usr/share/qt5/translations/qtbase_fa.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_hr.qm',
   '/usr/share/qt5/translations/qt_help_hr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_bg.qm',
   '/usr/share/qt5/translations/qt_help_bg.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_it.qm',
   '/usr/share/qt5/translations/qtbase_it.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_pl.qm',
   '/usr/share/qt5/translations/qt_help_pl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_nl.qm',
   '/usr/share/qt5/translations/qtbase_nl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_bg.qm',
   '/usr/share/qt5/translations/qt_bg.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_gl.qm',
   '/usr/share/qt5/translations/qt_gl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_lv.qm',
   '/usr/share/qt5/translations/qtbase_lv.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_pt_BR.qm',
   '/usr/share/qt5/translations/qt_pt_BR.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_es.qm',
   '/usr/share/qt5/translations/qtbase_es.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ja.qm',
   '/usr/share/qt5/translations/qtbase_ja.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ca.qm',
   '/usr/share/qt5/translations/qtbase_ca.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ja.qm',
   '/usr/share/qt5/translations/qt_help_ja.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fr.qm',
   '/usr/share/qt5/translations/qtbase_fr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ru.qm',
   '/usr/share/qt5/translations/qt_ru.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ja.qm',
   '/usr/share/qt5/translations/qt_ja.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_it.qm',
   '/usr/share/qt5/translations/qt_help_it.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_zh_TW.qm',
   '/usr/share/qt5/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_es.qm',
   '/usr/share/qt5/translations/qt_es.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_da.qm',
   '/usr/share/qt5/translations/qt_help_da.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_nl.qm',
   '/usr/share/qt5/translations/qt_nl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fi.qm',
   '/usr/share/qt5/translations/qtbase_fi.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_gd.qm',
   '/usr/share/qt5/translations/qt_gd.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_it.qm',
   '/usr/share/qt5/translations/qt_it.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_tr.qm',
   '/usr/share/qt5/translations/qt_tr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_sk.qm',
   '/usr/share/qt5/translations/qt_help_sk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_gd.qm',
   '/usr/share/qt5/translations/qtbase_gd.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_pl.qm',
   '/usr/share/qt5/translations/qtbase_pl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_hu.qm',
   '/usr/share/qt5/translations/qt_hu.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_he.qm',
   '/usr/share/qt5/translations/qtbase_he.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_sv.qm',
   '/usr/share/qt5/translations/qt_sv.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_zh_CN.qm',
   '/usr/share/qt5/translations/qt_zh_CN.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_uk.qm',
   '/usr/share/qt5/translations/qtbase_uk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_hu.qm',
   '/usr/share/qt5/translations/qt_help_hu.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_tr.qm',
   '/usr/share/qt5/translations/qt_help_tr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_lv.qm',
   '/usr/share/qt5/translations/qt_lv.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ko.qm',
   '/usr/share/qt5/translations/qtbase_ko.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_pt_BR.qm',
   '/usr/share/qt5/translations/qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ko.qm',
   '/usr/share/qt5/translations/qt_ko.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_hr.qm',
   '/usr/share/qt5/translations/qt_hr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_nn.qm',
   '/usr/share/qt5/translations/qt_help_nn.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_pt_PT.qm',
   '/usr/share/qt5/translations/qt_pt_PT.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ca.qm',
   '/usr/share/qt5/translations/qt_help_ca.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_gl.qm',
   '/usr/share/qt5/translations/qt_help_gl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_fr.qm',
   '/usr/share/qt5/translations/qt_help_fr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_cs.qm',
   '/usr/share/qt5/translations/qt_cs.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_lt.qm',
   '/usr/share/qt5/translations/qt_lt.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_sl.qm',
   '/usr/share/qt5/translations/qt_help_sl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_en.qm',
   '/usr/share/qt5/translations/qtbase_en.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_cs.qm',
   '/usr/share/qt5/translations/qtbase_cs.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_fi.qm',
   '/usr/share/qt5/translations/qt_fi.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_uk.qm',
   '/usr/share/qt5/translations/qt_help_uk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_cs.qm',
   '/usr/share/qt5/translations/qt_help_cs.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_nl.qm',
   '/usr/share/qt5/translations/qt_help_nl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_zh_CN.qm',
   '/usr/share/qt5/translations/qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_nn.qm',
   '/usr/share/qt5/translations/qtbase_nn.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_zh_TW.qm',
   '/usr/share/qt5/translations/qt_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ca.qm',
   '/usr/share/qt5/translations/qt_ca.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_tr.qm',
   '/usr/share/qt5/translations/qtbase_tr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_de.qm',
   '/usr/share/qt5/translations/qt_help_de.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_pt_BR.qm',
   '/usr/share/qt5/translations/qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_pl.qm',
   '/usr/share/qt5/translations/qt_pl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_en.qm',
   '/usr/share/qt5/translations/qt_help_en.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_bg.qm',
   '/usr/share/qt5/translations/qtbase_bg.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_he.qm',
   '/usr/share/qt5/translations/qt_he.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ru.qm',
   '/usr/share/qt5/translations/qtbase_ru.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_da.qm',
   '/usr/share/qt5/translations/qt_da.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_sk.qm',
   '/usr/share/qt5/translations/qt_sk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ar.qm',
   '/usr/share/qt5/translations/qtbase_ar.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_sl.qm',
   '/usr/share/qt5/translations/qt_sl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_fa.qm',
   '/usr/share/qt5/translations/qt_fa.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_en.qm',
   '/usr/share/qt5/translations/qt_en.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_hr.qm',
   '/usr/share/qt5/translations/qtbase_hr.qm',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans.ttf',
   '/home/pi/.local/lib/python3.11/site-packages/cv2/qt/fonts/DejaVuSans.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSansCondensed-Bold.ttf',
   '/home/pi/.local/lib/python3.11/site-packages/cv2/qt/fonts/DejaVuSansCondensed-Bold.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans-BoldOblique.ttf',
   '/home/pi/.local/lib/python3.11/site-packages/cv2/qt/fonts/DejaVuSans-BoldOblique.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSansCondensed.ttf',
   '/home/pi/.local/lib/python3.11/site-packages/cv2/qt/fonts/DejaVuSansCondensed.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans-Bold.ttf',
   '/home/pi/.local/lib/python3.11/site-packages/cv2/qt/fonts/DejaVuSans-Bold.ttf',
   'DATA'),
  ('cv2/load_config_py3.py',
   '/home/pi/.local/lib/python3.11/site-packages/cv2/load_config_py3.py',
   'DATA'),
  ('cv2/config.py',
   '/home/pi/.local/lib/python3.11/site-packages/cv2/config.py',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSansCondensed-Oblique.ttf',
   '/home/pi/.local/lib/python3.11/site-packages/cv2/qt/fonts/DejaVuSansCondensed-Oblique.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans-ExtraLight.ttf',
   '/home/pi/.local/lib/python3.11/site-packages/cv2/qt/fonts/DejaVuSans-ExtraLight.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans-Oblique.ttf',
   '/home/pi/.local/lib/python3.11/site-packages/cv2/qt/fonts/DejaVuSans-Oblique.ttf',
   'DATA'),
  ('cv2/config-3.py',
   '/home/pi/.local/lib/python3.11/site-packages/cv2/config-3.py',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSansCondensed-BoldOblique.ttf',
   '/home/pi/.local/lib/python3.11/site-packages/cv2/qt/fonts/DejaVuSansCondensed-BoldOblique.ttf',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/pi/.local/lib/python3.11/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/home/pi/.local/lib/python3.11/site-packages/certifi/py.typed',
   'DATA'),
  ('numpy-2.2.4.dist-info/METADATA',
   '/usr/local/lib/python3.11/dist-packages/numpy-2.2.4.dist-info/METADATA',
   'DATA'),
  ('numpy-2.2.4.dist-info/LICENSE.txt',
   '/usr/local/lib/python3.11/dist-packages/numpy-2.2.4.dist-info/LICENSE.txt',
   'DATA'),
  ('numpy-2.2.4.dist-info/entry_points.txt',
   '/usr/local/lib/python3.11/dist-packages/numpy-2.2.4.dist-info/entry_points.txt',
   'DATA'),
  ('numpy-2.2.4.dist-info/REQUESTED',
   '/usr/local/lib/python3.11/dist-packages/numpy-2.2.4.dist-info/REQUESTED',
   'DATA'),
  ('numpy-2.2.4.dist-info/RECORD',
   '/usr/local/lib/python3.11/dist-packages/numpy-2.2.4.dist-info/RECORD',
   'DATA'),
  ('numpy-2.2.4.dist-info/WHEEL',
   '/usr/local/lib/python3.11/dist-packages/numpy-2.2.4.dist-info/WHEEL',
   'DATA'),
  ('numpy-2.2.4.dist-info/INSTALLER',
   '/usr/local/lib/python3.11/dist-packages/numpy-2.2.4.dist-info/INSTALLER',
   'DATA'),
  ('cv2/__init__.py',
   '/home/pi/.local/lib/python3.11/site-packages/cv2/__init__.py',
   'DATA'),
  ('cv2/version.py',
   '/home/pi/.local/lib/python3.11/site-packages/cv2/version.py',
   'DATA'),
  ('cv2/utils/__init__.py',
   '/home/pi/.local/lib/python3.11/site-packages/cv2/utils/__init__.py',
   'DATA'),
  ('cv2/typing/__init__.py',
   '/home/pi/.local/lib/python3.11/site-packages/cv2/typing/__init__.py',
   'DATA'),
  ('cv2/misc/version.py',
   '/home/pi/.local/lib/python3.11/site-packages/cv2/misc/version.py',
   'DATA'),
  ('cv2/misc/__init__.py',
   '/home/pi/.local/lib/python3.11/site-packages/cv2/misc/__init__.py',
   'DATA'),
  ('cv2/mat_wrapper/__init__.py',
   '/home/pi/.local/lib/python3.11/site-packages/cv2/mat_wrapper/__init__.py',
   'DATA'),
  ('cv2/gapi/__init__.py',
   '/home/pi/.local/lib/python3.11/site-packages/cv2/gapi/__init__.py',
   'DATA'),
  ('cv2/data/__init__.py',
   '/home/pi/.local/lib/python3.11/site-packages/cv2/data/__init__.py',
   'DATA'),
  ('base_library.zip', '/home/pi/test/build/camera/base_library.zip', 'DATA'),
  ('libxcb-render-76b15fe5.so.0.0.0',
   'opencv_contrib_python.libs/libxcb-render-76b15fe5.so.0.0.0',
   'SYMLINK'),
  ('libpng16-0090a4c3.so.16.44.0',
   'opencv_contrib_python.libs/libpng16-0090a4c3.so.16.44.0',
   'SYMLINK'),
  ('libxcb-keysyms-73cd270d.so.1.0.0',
   'opencv_contrib_python.libs/libxcb-keysyms-73cd270d.so.1.0.0',
   'SYMLINK'),
  ('libX11-xcb-a0297738.so.1.0.0',
   'opencv_contrib_python.libs/libX11-xcb-a0297738.so.1.0.0',
   'SYMLINK'),
  ('libxcb-shape-e8fe4bc4.so.0.0.0',
   'opencv_contrib_python.libs/libxcb-shape-e8fe4bc4.so.0.0.0',
   'SYMLINK'),
  ('libxcb-sync-dc271c48.so.1.0.0',
   'opencv_contrib_python.libs/libxcb-sync-dc271c48.so.1.0.0',
   'SYMLINK'),
  ('libQt5XcbQpa-e326a422.so.5.15.16',
   'opencv_contrib_python.libs/libQt5XcbQpa-e326a422.so.5.15.16',
   'SYMLINK'),
  ('libxkbcommon-e272a37d.so.0.0.0',
   'opencv_contrib_python.libs/libxkbcommon-e272a37d.so.0.0.0',
   'SYMLINK'),
  ('libxcb-shm-cad72500.so.0.0.0',
   'opencv_contrib_python.libs/libxcb-shm-cad72500.so.0.0.0',
   'SYMLINK'),
  ('libQt5Gui-4373c2bb.so.5.15.16',
   'opencv_contrib_python.libs/libQt5Gui-4373c2bb.so.5.15.16',
   'SYMLINK'),
  ('libxcb-image-75825d2e.so.0.0.0',
   'opencv_contrib_python.libs/libxcb-image-75825d2e.so.0.0.0',
   'SYMLINK'),
  ('libxkbcommon-x11-b76c7d31.so.0.0.0',
   'opencv_contrib_python.libs/libxkbcommon-x11-b76c7d31.so.0.0.0',
   'SYMLINK'),
  ('libxcb-icccm-05fb8c7f.so.4.0.0',
   'opencv_contrib_python.libs/libxcb-icccm-05fb8c7f.so.4.0.0',
   'SYMLINK'),
  ('libxcb-render-util-486ef3ee.so.0.0.0',
   'opencv_contrib_python.libs/libxcb-render-util-486ef3ee.so.0.0.0',
   'SYMLINK'),
  ('libXau-21870672.so.6.0.0',
   'opencv_contrib_python.libs/libXau-21870672.so.6.0.0',
   'SYMLINK'),
  ('libxcb-xinerama-6372573d.so.0.0.0',
   'opencv_contrib_python.libs/libxcb-xinerama-6372573d.so.0.0.0',
   'SYMLINK'),
  ('libxcb-randr-e1606dfc.so.0.1.0',
   'opencv_contrib_python.libs/libxcb-randr-e1606dfc.so.0.1.0',
   'SYMLINK'),
  ('libxcb-util-c74d156a.so.1.0.0',
   'opencv_contrib_python.libs/libxcb-util-c74d156a.so.1.0.0',
   'SYMLINK'),
  ('libQt5Core-104e39d9.so.5.15.16',
   'opencv_contrib_python.libs/libQt5Core-104e39d9.so.5.15.16',
   'SYMLINK'),
  ('libxcb-xkb-e2f6f9de.so.1.0.0',
   'opencv_contrib_python.libs/libxcb-xkb-e2f6f9de.so.1.0.0',
   'SYMLINK'),
  ('libxcb-xfixes-f4cf71d4.so.0.0.0',
   'opencv_contrib_python.libs/libxcb-xfixes-f4cf71d4.so.0.0.0',
   'SYMLINK'),
  ('libgfortran-daac5196-038a5e3c.so.5.0.0',
   'numpy.libs/libgfortran-daac5196-038a5e3c.so.5.0.0',
   'SYMLINK'),
  ('libscipy_openblas64_-48fd33d4.so',
   'numpy.libs/libscipy_openblas64_-48fd33d4.so',
   'SYMLINK'),
  ('libavcodec-2e98a126.so.59.37.100',
   'opencv_python_headless.libs/libavcodec-2e98a126.so.59.37.100',
   'SYMLINK'),
  ('libopenblas-r0-8966572e.3.3.so',
   'opencv_python_headless.libs/libopenblas-r0-8966572e.3.3.so',
   'SYMLINK'),
  ('libswresample-da2ce214.so.4.7.100',
   'opencv_python_headless.libs/libswresample-da2ce214.so.4.7.100',
   'SYMLINK'),
  ('libgfortran-8634ef04.so.3.0.0',
   'opencv_python_headless.libs/libgfortran-8634ef04.so.3.0.0',
   'SYMLINK'),
  ('libswscale-e52af062.so.6.7.100',
   'opencv_python_headless.libs/libswscale-e52af062.so.6.7.100',
   'SYMLINK'),
  ('libssl-b9692d76.so.1.1',
   'opencv_python_headless.libs/libssl-b9692d76.so.1.1',
   'SYMLINK'),
  ('libavutil-2dc4740f.so.57.28.100',
   'opencv_python_headless.libs/libavutil-2dc4740f.so.57.28.100',
   'SYMLINK'),
  ('libavformat-ef9e8359.so.59.27.100',
   'opencv_python_headless.libs/libavformat-ef9e8359.so.59.27.100',
   'SYMLINK'),
  ('libvpx-452e9ff6.so.9.1.0',
   'opencv_python_headless.libs/libvpx-452e9ff6.so.9.1.0',
   'SYMLINK'),
  ('libcrypto-baab61cc.so.1.1',
   'opencv_python_headless.libs/libcrypto-baab61cc.so.1.1',
   'SYMLINK')])
